sonar.projectKey=martinr92_gohttprouter
sonar.organization=martinr92

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=goHTTPRouter
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,coverage.cov,coverage.html

sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Golang
sonar.go.coverage.reportPaths=coverage.cov
